
黄金
Y value is :
[ 0.  1.]
Y count is :
[0    17304
dtype: int64, 0    4521
dtype: int64]
--------------------------------------------------
--------------------------------------------------
准确率: 79.96%, 精确率: 65.81%, 召回率: 6.77%
f1_score: 12.27%
混淆矩阵：
[[17145   159]
 [ 4215   306]]
分类报告：
             precision    recall  f1-score   support

        0.0       0.80      0.99      0.89     17304
        1.0       0.66      0.07      0.12      4521

avg / total       0.77      0.80      0.73     21825

--------------------------------------------------
--------------------------------------------------





data.shape: 21825, 74
Y value is :
[ 0.  1.]
Y count is :
[0    17335
dtype: int64, 0    4490
dtype: int64]
--------------------------------------------------
--------------------------------------------------
准确率: 80.03%, 精确率: 66.67%, 召回率: 5.84%
f1_score: 10.73%
混淆矩阵：
[[17204   131]
 [ 4228   262]]
分类报告：
             precision    recall  f1-score   support

        0.0       0.80      0.99      0.89     17335
        1.0       0.67      0.06      0.11      4490

avg / total       0.77      0.80      0.73     21825




铁矿石
data.shape: 4041, 74
Y value is :
[ 0.  1.]
Y count is :
[0    2914
dtype: int64, 0    1127
dtype: int64]
--------------------------------------------------
--------------------------------------------------
准确率: 73.74%, 精确率: 59.82%, 召回率: 17.83%
f1_score: 27.48%
混淆矩阵：
[[2779  135]
 [ 926  201]]
分类报告：
             precision    recall  f1-score   support

        0.0       0.75      0.95      0.84      2914
        1.0       0.60      0.18      0.27      1127
avg / total       0.71      0.74      0.68      4041

--------------------------------------------------
--------------------------------------------------
data.shape: 4041, 74
Y value is :
[ 0.  1.]
Y count is :
[0    2927
dtype: int64, 0    1114
dtype: int64]
--------------------------------------------------
--------------------------------------------------
准确率: 74.29%, 精确率: 67.61%, 召回率: 12.93%
f1_score: 21.70%
混淆矩阵：
[[2858   69]
 [ 970  144]]
分类报告：
             precision    recall  f1-score   support

        0.0       0.75      0.98      0.85      2927
        1.0       0.68      0.13      0.22      1114

avg / total       0.73      0.74      0.67      4041